<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" value="IE=edge">
  <meta charset="utf-8">
  <title>Harry Pehkonen's Résumé</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="description" content="The résumé of Harry Pehkonen">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Italiana&subset=latin">
  <link rel="stylesheet" href="/css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
  <div>
    <h1>Harry Pehkonen</h1>
    <h2>Web&#45;Developer For Hire</h2>
  </div>
</header>

<section class="objective">
    <h1>Objective</h1>

    <p>I would like to work as a developer with clients who require help with
    workload, troubleshooting/debugging, implementing new features, or
    creating a new web&#45;based app from scratch.  I work well alone,
    but I'm also a pleasure to have as part of a team.  I can also train
    other developers.</p>

    <p>I don't shine as a content&#45;creator nor as a graphic designer.</p>

    <p>In the past, I have successfully built web&#45;based applications
    that were easy to maintain and upgrade, translated applications from
    one platform to another, found and fixed bugs that other developers
    had given up on, and added new features on time and with minimal
    complexity&#45;increases.</p>

    <p>My ideal company culture encourages teamwork, open and honest
    communication, and self&#45;improvement.</p>

</section>


<section class="education">
    <h1>Education</h1>

    <h2>Douglas College</h2>

    <p>Calculus, Statistics, Discrete Mathematics, Physics, Chemistry,
    Programming</p>

    <h2>BCIT</h2>

    <p>Electronics Core</p>
</section>


<section class="experience">
    <h1>Experience</h1>

    <h2>Northern Lights College</h2>

    <p>Taught Introduction to Computers</p>

    <h2>TELUS</h2>

    <p>Full&#45;stack web&#45;developer.  Website maintenance and
    technical writing.  Created several web&#45;based tools, some from
    concept through DevOps and implementation to completion.  Used
    several different platforms, including Node.js / Express, ASP.NET /
    C#, PHP, Perl, Python / CherryPy</p>

</section>


<section class="familiarities">
    <h1>Familiarities</h1>

    <ul>
        <li>JavaScript, Node.js</li>
        <li>C#, ASP.NET</li>
        <li>PHP</li>
        <li>Python 3.x</li>
        <li>C, C++</li>
        <li>Java</li>
        <li>Perl</li>
        <li>Oracle Database</li>
        <li>PostgreSQL</li>
        <li>MariaDB, MySQL</li>
        <li>MongoDB</li>
        <li>CSS</li>
        <li>HTML5</li>
        <li>HTTP/1.1, 2</li>
        <li>CORS</li>
        <li>WebSockets</li>
        <li>Vue.js</li>
        <li>Angular 1</li>
        <li>React 16.2</li>
        <li>Git</li>
        <li>Subversion (svn)</li>
        <li>NginX</li>
        <li>Koa.js</li>
        <li>Hapi.js</li>
        <li>Express.js</li>
        <li>Apache</li>
        <li>Unicode / UTF-8</li>
        <li>VMware</li>
        <li>VirtualBox</li>
        <li>Ubuntu</li>
        <li>Debian</li>
        <li>Red Hat Linux</li>
        <li>OpenBSD</li>
        <li>Mac OS X</li>
        <li>Windows (several versions)</li>
        <li>Arduino</li>
        <li>Microchip PIC</li>
        <li>Raspberry Pi</li>
    </ul>

  <p>I mostly enjoy working in JavaScript in a Node.js environment.
  Because of that, my knowledge of client&#45;side JavaScript is also
  strong.  My database&#45;of&#45;choice is PostgreSQL, which is very
  similar to Oracle (where I also feel right&#45;at&#45;home).</p>

  <p>I prefer standards&#45;compliant code that works in most modern
  browsers.  I generally support Internet Explorer 11 (especially when I
  have access to it), but I also have much experience with supporting
  IE8.</p>

  <p>I try to be very light on dependencies.  But when I adopt one, it's
  because of the concepts it provides &mdash; that way the dependency
  can be swapped for a different one if any need arises.</p>

</section>

<footer>
<hr>
<ul>
  <li>Harry Pehkonen</li>
  <li><a href="mailto:harry.pehkonen+resume@gmail.com?subject=Résumé">harry.pehkonen@gmail.com</a></li>
  <li><a href="https://harrypehkonen.com">https://harrypehkonen.com</a></li>
</ul>
<p>310 Princess Street, New Westminster, BC, Canada V3L1V5</p>
</footer>

<script src="/js/scripts.js"></script>
</body>
</html>
